server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /v1/ {
        proxy_pass http://backend:8000/v1/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
